{
  "accounts": [
    { "name": "aof", "envPrefix": "TU_A" }
  ],
  "schedule": [
    {
      "days": ["sat", "sun"],
      "slots": [{ "time": "18:00-19:00", "courts": [5, 4, "any"] }]
    }
  ],
  "race": {
    "fireAt": "06:59:58",
    "deadline": "07:02:00",
    "retryDelayMs": 500,
    "requestTimeoutMs": 8000,
    "authAttempts": 3,
    "authRetryDelayMs": 300
  },
  "notify": { "telegram": true }
}
